[tox]
envlist = fmt,pep8,mypy
skipsdist = True
# Automatic envs (pyXX) will only use the python version appropriate to that
# env and ignore basepython inherited from [testenv] if we set
# ignore_basepython_conflict.
ignore_basepython_conflict = True

[vars]
src_path = {toxinidir}/
tst_path = {toxinidir}/tests/
all_path = {[vars]src_path} {[vars]tst_path}
uv_flags = --frozen --isolated --extra=dev

[testenv]
usedevelop = True
basepython = python3
allowlist_externals =
    uv
setenv = OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=60

[testenv:fmt]
description = Format the code based on the coding style standards.
deps =
    ruff
commands =
  ruff check --select I --fix {[vars]all_path}
  ruff format {[vars]all_path}

[testenv:pep8]
description = Verify the coding style.
deps =
  ruff
commands =
  ruff format --diff {[vars]all_path}
  ruff check {[vars]all_path}

[testenv:mypy]
commands =
  uv run {[vars]uv_flags} mypy {[vars]all_path}

[testenv:lock]
description = Update lock file.
commands =
    uv lock --upgrade --no-cache
